<html>
<head>
<style>
 /* ------------------
 styling for the tables 
    ------------------   */
    body
    {
            line-height: 1.6em;

    }
    #stat-table
    {
        font-family: Lucida Sans Unicode, Lucida Grande, Sans-Serif;
        font-size: 12px;
        margin: 45px;
        width: 1000px;
        text-align: center;
        border-collapse: collapse;

    }
    #stat-table th
    {
        font-size: 13px;
        font-weight: normal;
        padding: 10px;
        background: #b9c9fe;
        border-top: 4px solid #aabcfe;
        border-bottom: 1px solid #fff;
        color: #039;

    }
    #stat-table td
    {
        padding: 10px;

        background: #e8edff;
        border-bottom: 1px solid #fff;
        color: #669;
        border-top: 1px solid transparent;

    }
    .odd
    {
            background: #eff2ff; 

    }
    .even
    {
            background: #e8edff;

    }
    #stat-table tr:hover td
    {
        background: #d0dafd;
        color: #339;

    } 
</style>
</head> 
<body><h3>Reported on 06/08/2018</h3>
<h3>Hostname: aliyun</h3>
<h3>Internal IP: 172.31.147.190 </h3>
<table id=stat-table summary=Daily Statistics>
<thead>
<tr><th scope=col>Date</th><th scope=col>Time</th><th scope=col>Users</th>
<th scope=col>Load 15 Min</th><th scope=col>Free Memory</th><th scope=col>Swap Used</th>
<th scope=col>% CPU Idle</th><th scope=col>Disk Free / </th><th scope=col>Disk Free /var</th><th scope=col>Disk Free /usr</th></tr>
</thead>
<tbody>
<tr><td>aaa</td><td>bbbb</td><td>cccc</td><td>444</td><td>5555</td><td>6666</td><td>7777</td><td>8888</td><td></td><td></td>
</tr>
<tr><td>bbb</td><td>cccc</td><td>4444</td><td>55555</td><td>66666</td><td>7111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117777</td><td>8888</td><td>9999</td><td></td><td></td>
</tr>
</tbody></table></body></html>
